download and install Qt with online installer
install PyQt5 with apt
apt-get install python3-pyqt5
install PyQtWebEngine with apt
apt-get install python3-pyqt5.qtwebengine 
install QtQuick with apt
sudo apt install python3-pyqt5.qtquick

Qt config files point to Qt 5.15^ installation
export QT_PLUGIN_PATH=/home/pi/Qt/5.15.0/gcc_64/plugins

https://pyspotify.readthedocs.io/en/latest/installation/#source-install

mapboxkey = sk.eyJ1IjoibWFyaW9tYW56YSIsImEiOiJja2ZnZThibjIwbnV4MnRsOHp3cXF0M3UzIn0.eQ79vpTIRIg3jhkPDloQ8A